<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-3">
      <div class="exercise_01">
        <h3 class="text-success">
          Bài 01: Tìm số nguyên dương nhỏ nhất sao cho tổng > 10000
        </h3>
        <button class="btn btn-danger" id="btn_tong1000">Tìm</button>
        <div id="result_01">
          Số nguyên dương nhỏ nhât mà tổng lớn hơn 10000 là:
        </div>
      </div>
      <div class="exercise_02">
        <h3 class="text-success">
          Bài 02: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
          + x^3 + … + x^n
        </h3>
        <div class="row">
          <div class="form-group col-6">
            <input
              type="text"
              class="form-control"
              name=""
              id="numx"
              aria-describedby="helpId"
              placeholder="Nhập số x"
            />
          </div>
          <div class="form-group col-6">
            <input
              type="text"
              class="form-control"
              name=""
              id="numn"
              aria-describedby="helpId"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-warning" id="btn_tong2">Tính tổng</button>
        <div id="result_02" class="mt-1">Tổng là:</div>
      </div>
      <div class="exercise_03">
        <h3 class="text-success">
          Bài 03: Nhập vào n. Tính giai thừa 1*2*...n
        </h3>
        <div class="row">
          <div class="form-group col-4">
            <input
              type="text"
              class="form-control"
              name=""
              id="num3"
              aria-describedby="helpId"
              placeholder="Nhập số n"
            />
          </div>
        </div>
        <button class="btn btn-warning" id="btn_giaithua3">
          Tính giai thừa
        </button>
        <div id="result_03" class="mt-1">Giai thừa là:</div>
      </div>
      <div class="exercise_04">
        <h3 class="text-success">
          Bài 04: Chương trình in thẻ màu thẻ div chẳn lẽ
        </h3>
        <button
          name=""
          id="btn_inthe"
          class="btn btn-primary"
          type="button"
          value=""
        >
          In thẻ Div
        </button>
        <div class="row">
          <div id="div_content" class="mt-1 col-6"></div>
        </div>
      </div>
      <div class="exercise_adv mt-3">
        <h2 class="text-success">Bài làm thêm: In số nguyên tốt</h2>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-num"
                aria-describedby="helpId"
                placeholder="Nhập số nguyên"
              />
            </div>
            <button class="btn btn-primary" id="btn-InSNT">
              In số Nguyên tố
            </button>
          </div>
        </div>
        <div id="result"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
